int main(int argc, char **argv)
{
    FILE *fs = fopen("/home/user/end/.pass", "r"); //$esp + 0x9c
    // https://reverseengineering.stackexchange.com/questions/14073/when-do-rep-and-stos-appear-in-compiled-c
    // rep OPD for (; ecx > 0; ecx--) OPD
    // STOS OPD, on the other hand, stores the value of AL or AX, or EAX in the given memory operand. Register size is defined by the memory location size hence the DWORD in your code.STOS OPD, on the other hand, stores the value of AL or AX, or EAX in the given memory operand.
    // Register size is defined by the memory location size hence the DWORD in your code.
    // rep stos %eax,%es:(%edi) //memset
    if ((!fs) && argc != 2 )
    char[66] str;
    memset(str, 0, 33);
    fread(str, 1, 66, fs);
    str[atoi(argv[1])] = 0; //$0x0,0x18(%esp,%eax,1)
    char[65] str2;
    fread(str2, 1, 65, fs);
    fclose(fs);
    if (strcmp(argv[1], str) == 0)
        excel("/bin/sh", "sh", 0);
    else
        puts(str2);


}